<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko syaf</title>
  <style>
    /* CSS untuk tema modern */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      background-color: #dbdae7;
      color: #166619;
      padding: 10px;
      text-align: center;
    }
    header img {
      width: 100px;
      height: auto;
    }
    nav {
      background-color: #266e32;
      padding: 10px;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
    }
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }
    footer {
      background-color: hsl(116, 81%, 11%);
      color: #fcf9f9;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1><img src="logo1.png" alt="Logo Toko"> <br>Toko SYAF Surantih</h1>
    </header>
    <nav>
        <ul>
          <li><a href="#">Beranda</a></li>
          <li><a href=https://web.facebook.com/profile.php?id=100086639778449&viewas=100000686899395&__cft__[0]=AZUd43dLYRaL4Jlh6ob_VosrrAmi316Rtm_uM070uMqgTWzQ6oWHrmcwFQwAUKVc7bp2n0EuIkZZLH0U52bndk8zeJ9K-aQmO4ym8AVx4eayLIp4dWWLX8S0ok3gUetxBt8XAsIZdtFdOiPxqd-2jnXz72i2xFqG-Q9vg-1h47C1Mw&__tn__=%2Cd-]C%2CP-R"#">Produk</a></li>
          <li><a href="#">Tentang Kami</a></li>
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav>
      <section>
        <h2>Selamat datang di Website Toko SYAF</h2>
        <p>Temukan peralatan rumah tangga modern kualitas terbaik dengan harga murah dan terjangkau di toko kami.</p>
      </section>
      <section>
        <h2>Produk Terbaru</h2>
        <div class="product">
          <img src="melamin.jpg" alt="Produk 1">
          <h3>Melamin</h3>
          <p></p>
        </div>
        <div class="product">
          <img src="naiba_fit.jpg" alt="Produk 2">
          <h3>Lemari Pakaian</h3>
          
        </div>
      </section>
      <section>
        <h2>Tentang Kami</h2>
        <p>Kami adalah toko peralatan rumah tangga terkemuka di Pesisir Selatan. Melayani penjualan Grosir untuk partai besar/ kecil dan Eceran. <br>Menjual peralatan rumah tangga seperti perlengkapan dapur, kebun/ pot bunga, interior rumah, furnitur meja,kursi, lemari Dll dari bahan  plastik, kaca, porselain, stainless steel dan lainya.</p>
      </section>
      <section>
        <h2>Kontak</h2>
        <p>Jika Anda memiliki pertanyaan atau ingin menghubungi kami, silakan hubungi kami melalui email atau telepon di bawah ini:</p>
        <p>Email: syafsurantih@gmail.com</p>
        <p>Telepon: 082213797733</p>
        <p>Facebook: Syaf Surantih</p>
      </section>
      <footer>
        <p>Hak Cipta &copy; 2023 Toko Syaf Surantih. All rights reserved.</p>
      </footer> <!-- Bagian lain dari HTML -->
  </div>
</body>
</html>
